<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic4"
    tools:context=".Register">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="70px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="401dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundtextview"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Enter Your Email"
        android:paddingLeft="10dp"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="481dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:background="@drawable/roundtextview"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="Enter Your Password"
        android:paddingLeft="10dp"></EditText>

    <Button
        android:id="@+id/btnregistor"
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:text="Register" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="600px"
        android:layout_height="550px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/pic1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp" />

    <TextView
        android:id="@+id/loginnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Click to Login" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="325dp"
        android:layout_height="326dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-146dp"
        android:layout_marginTop="-148dp"
        app:srcCompat="@drawable/pic2" />

</RelativeLayout>